# Asp.NetCore-Microservice-ECourse

./: Microservice.sln  Ports.txt  Portstxt.txt
Basket/Basket/: Program.cs  Startup.cs  WeatherForecast.cs
Basket/Services.Basket/: Services.Basket.csproj  Startup.cs
Gateways/Gateway/: Gateway.csproj  Program.cs  Startup.cs  configuration.development.json
IdentityServer/Course.IdentityServer/: Config.cs  Course.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
PhotoStock/PhotoStock/: Program.cs  Services.PhotoStock.csproj  Startup.cs
Services/Discount/Services.Discount/: Services.Discount.csproj  Startup.cs
Services/Discount/Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/Services.Discount/Models/: Discount.cs
Services/Discount/Services.Discount/Properties/: launchSettings.json
Services/Discount/Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/Services.Order.Application/: Services.Order.Application.csproj
Services/Order/Services.Order.Application/Command/: CreateOrderCommand.cs
Services/Order/Services.Order.Application/Consumer/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Services.Order.Application/Dtos/: OrderDto.cs  OrderItemDto.cs
Services/Order/Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrderByUserIdQueryHandler.cs
Services/Order/Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Services.Order.Application/Queries/: GetOrderByUserIdQuery.cs
(+68 files in other folders)
