<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\Services.Order.Domain\Services.Order.Domain.csproj" />
    <ProjectReference Include="..\Services.Order.Infrastructure\Services.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
